# AEye-Systems

./: .dockerignore  .gitignore  Dockerfile  README.md  dashboard.html  login.html  motion.html  nutrition.html  pom.xml
${project.build.directory}/classes/: firebase-key.json
python/ChatBot/: ChatBot.py
src/main/java/edu/farmingdale/CSC490/: AEyeSystemsApplication.java  Main.java  TestController.java
src/main/java/edu/farmingdale/CSC490/Coach/: CoachChatRequest.java  CoachChatResponse.java  CoachController.java  GeminiCoachService.java
src/main/java/edu/farmingdale/CSC490/Config/: FirebaseConfig.java  FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/edu/farmingdale/CSC490/Controller/: ConfigController.java  DashboardController.java  ExerciseController.java  ExerciseLogController.java  FoodController.java  HomeController.java  MotionLogController.java  NutritionLogController.java  TestController.java  UserController.java  WorkoutController.java
src/main/java/edu/farmingdale/CSC490/Dashboard/: DashboardController.java  DashboardService.java
src/main/java/edu/farmingdale/CSC490/Dashboard/Entity/: Card.java  Chart.java  DashboardView.java  RecentActivity.java
src/main/java/edu/farmingdale/CSC490/Entity/: Body_measurement.java  Device_sync.java  Exercise.java  Exercise_log.java  Goal.java  Measurement.java  Motion_log.java  Nutrition_log.java  Photo_upload.java  Physique_analysis.java  User.java  Workout_log.java  Workout_plan.java
src/main/java/edu/farmingdale/CSC490/Food/: AIImageAnalyzer.java  AISuggestionService.java  ApplicationStartupListener.java  FoodAnalyzeService.java  FoodController.java  FoodResult.java  NutritionCalculationService.java  PythonCaller.java  PythonServiceManager.java  foodAnalysis.java  foodAnalyzer.java  food_analyze_prompt  main.java  ollamaAI.py
src/main/java/edu/farmingdale/CSC490/Food/AOP/: RetryAspect.java  Retryable.java
src/main/java/edu/farmingdale/CSC490/Food/client/: ApiClient.java  ApiClientFactory.java  ApiException.java  GeminiClient.java  GeminiImageAnalyzeClient.java  GeminiNutritionSuggestionClient.java  OllamaClient.java
src/main/java/edu/farmingdale/CSC490/Food/config/: ApiProperties.java  ConfigLoader.java
src/main/java/edu/farmingdale/CSC490/Food/exception/: AISuggestionException.java  ApiException.java  GlobalExceptionHandler.java  ImageAnalysisException.java  foodAnalyzeException.java  imageException.java  parserException.java  promptException.java
src/main/java/edu/farmingdale/CSC490/Food/image/: ImageManager.java  imageManager.java
src/main/java/edu/farmingdale/CSC490/Food/parser/: FoodResultParser.java  GeminiResponseParser.java  OllamaResponseParser.java  ResponseParser.java  ResultParser.java
src/main/java/edu/farmingdale/CSC490/Food/prompt/: PromptManager.java  food_analyze_prompt  promptManager.java
src/main/java/edu/farmingdale/CSC490/Food/response/: ErrorResponse.java
src/main/java/edu/farmingdale/CSC490/Food/util/: FileUtils.java  ImageEncoder.java  JsonUtils.java
src/main/java/edu/farmingdale/CSC490/Repository/: BodyRepository.java  ExerciseRepository.java  MotionLogRepository.java  NutritionRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/edu/farmingdale/CSC490/Service/: BodyService.java  ExerciseLogService.java  ExerciseService.java  MotionLogService.java  NutritionLogService.java  NutritionService.java  UserService.java  WorkoutService.java
src/main/java/edu/farmingdale/CSC490/Storge/: DateRangeDataRequest.java  GoalStorage.java  MockDatabase.java  NutritionStorage.java  WorkoutStorage.java  bodyStorage.java
src/main/resources/: application.properties  application.yml
src/main/resources/AI/: AI_ImageAnalyzer.py  food_analyze_prompt  ollamaAI.py
src/main/resources/edu/farmingdale/CSC490/Food/prompt/: food_analyze_prompt  nutrition_suggestion_prompt
src/main/resources/static/: ai-coach.html  body.html  dashboard.html  dashboardhtml.txt  dashboardnewest.txt  help.html  index.html  login.html  motion.html  nutrition.backup.html  nutrition.html  nutrition1.html  profile-setup.html  profile.html  projectGithubLink.txt
src/main/resources/static/.well-known/appspecific/: com.chrome.devtools.json
src/main/resources/static/css/: nutrition.css  theme.css
src/main/resources/static/js/: nutrition.js  theme.js
src/main/resources/static/js/nutrition/: api.js  barcode-html5.js  barcode-quagga.js  barcode.js  chart.js  events.js  favorites.js  image-analysis.js  mock.js  ui.js
src/main/resources/static/page/: ai-coach.html  body.html  dashboard.html  login.html  motion.html  nutrition.html  profile-setup.html  profile.html
src/test/java/edu/farmingdale/CSC490/Dashboard/: DashboardDemoTest.java
src/test/java/edu/farmingdale/CSC490/Food/: AIImageAnalyzerTest.java  AISuggestionServiceRealTest.java  AISuggestionServiceTest.java  FileUtilsTest.java  FoodControllerTest.java  GeminiClientTest.java  ImageEncoderTest.java  JsonUtilsTest.java  OllamaClientTest.java  PythonCallerIntegrationTest.java  RetryAspectTest.java  foodAnalyzerIntegrationTest.java  foodAnalyzerTest.java
